<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F59-DV-YUg">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="S6g-DQ-W0h">
            <objects>
                <navigationController id="F59-DV-YUg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8kS-WV-gVA">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zBT-iZ-G1U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iaq-cp-Eea" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1200" y="119"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Root View Controller" customClass="RootViewControler" customModule="Qatar_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="JXD-KT-lMd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-351" y="119"/>
        </scene>
        <!--View Controller1-->
        <scene sceneID="X23-IM-epS">
            <objects>
                <viewController storyboardIdentifier="ViewController1" id="kxc-NJ-Yqp" userLabel="View Controller1" customClass="ViewController1" customModule="Qatar_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S9Q-LD-DQt">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bti-zi-79r" userLabel="View Upperbar">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="99.333333333333329"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="W7T-5x-M5A">
                                        <rect key="frame" x="5" y="5" width="380" height="94.333333333333329"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="thy-dM-aod" userLabel="View U1">
                                                <rect key="frame" x="0.0" y="0.0" width="380" height="43.333333333333336"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="YPb-ab-oiA">
                                                        <rect key="frame" x="0.0" y="0.0" width="380" height="43.333333333333336"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6gB-NU-Ko4" userLabel="View U21">
                                                                <rect key="frame" x="0.0" y="0.0" width="380" height="21.666666666666668"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mkw-bR-6M6" userLabel="Label1">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="21.666666666666668"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="50" id="CK6-sI-M1e"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTW-cS-Lsp" userLabel="Label2">
                                                                        <rect key="frame" x="65" y="0.0" width="215" height="21.666666666666668"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3b-E4-M3w" userLabel="Label3">
                                                                        <rect key="frame" x="280" y="0.0" width="100" height="21.666666666666668"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="100" id="jng-Rt-oZM"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="JTW-cS-Lsp" firstAttribute="top" secondItem="6gB-NU-Ko4" secondAttribute="top" id="8gC-Xz-JEe"/>
                                                                    <constraint firstAttribute="bottom" secondItem="JTW-cS-Lsp" secondAttribute="bottom" id="OjF-ug-mbL"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Mkw-bR-6M6" secondAttribute="bottom" id="TKi-lx-4xH"/>
                                                                    <constraint firstAttribute="bottom" secondItem="b3b-E4-M3w" secondAttribute="bottom" id="Vmb-FE-B7b"/>
                                                                    <constraint firstItem="Mkw-bR-6M6" firstAttribute="top" secondItem="6gB-NU-Ko4" secondAttribute="top" id="ko8-Zo-gsc"/>
                                                                    <constraint firstItem="b3b-E4-M3w" firstAttribute="top" secondItem="6gB-NU-Ko4" secondAttribute="top" id="nQd-6j-76u"/>
                                                                    <constraint firstAttribute="trailing" secondItem="b3b-E4-M3w" secondAttribute="trailing" id="oO5-PB-Olc"/>
                                                                    <constraint firstItem="JTW-cS-Lsp" firstAttribute="leading" secondItem="Mkw-bR-6M6" secondAttribute="trailing" constant="15" id="q87-NM-l52"/>
                                                                    <constraint firstItem="b3b-E4-M3w" firstAttribute="leading" secondItem="JTW-cS-Lsp" secondAttribute="trailing" id="uEZ-ux-Dw4"/>
                                                                    <constraint firstItem="Mkw-bR-6M6" firstAttribute="leading" secondItem="6gB-NU-Ko4" secondAttribute="leading" id="v5f-Kh-lzH"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dh2-1k-2iP" userLabel="View U22">
                                                                <rect key="frame" x="0.0" y="21.666666666666664" width="380" height="21.666666666666664"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWd-yW-5I7" userLabel="Label1">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="21.666666666666668"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="50" id="xPA-kE-zTx"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isu-hI-Kqg" userLabel="Label2">
                                                                        <rect key="frame" x="65" y="0.0" width="215" height="21.666666666666668"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66f-Sq-K60" userLabel="Label3">
                                                                        <rect key="frame" x="280" y="0.0" width="100" height="21.666666666666668"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="100" id="58J-Bk-xbD"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="66f-Sq-K60" firstAttribute="leading" secondItem="isu-hI-Kqg" secondAttribute="trailing" id="E9r-wH-041"/>
                                                                    <constraint firstAttribute="bottom" secondItem="EWd-yW-5I7" secondAttribute="bottom" id="Eit-l1-svp"/>
                                                                    <constraint firstAttribute="trailing" secondItem="66f-Sq-K60" secondAttribute="trailing" id="IaJ-dl-Jjl"/>
                                                                    <constraint firstItem="isu-hI-Kqg" firstAttribute="top" secondItem="Dh2-1k-2iP" secondAttribute="top" id="ZO8-Mb-98r"/>
                                                                    <constraint firstItem="EWd-yW-5I7" firstAttribute="top" secondItem="Dh2-1k-2iP" secondAttribute="top" id="ews-l1-M29"/>
                                                                    <constraint firstAttribute="bottom" secondItem="66f-Sq-K60" secondAttribute="bottom" id="hXH-Od-apM"/>
                                                                    <constraint firstAttribute="bottom" secondItem="isu-hI-Kqg" secondAttribute="bottom" id="qD0-Bw-78y"/>
                                                                    <constraint firstItem="isu-hI-Kqg" firstAttribute="leading" secondItem="EWd-yW-5I7" secondAttribute="trailing" constant="15" id="xr7-9g-JRX"/>
                                                                    <constraint firstItem="66f-Sq-K60" firstAttribute="top" secondItem="Dh2-1k-2iP" secondAttribute="top" id="yW0-Gb-sPZ"/>
                                                                    <constraint firstItem="EWd-yW-5I7" firstAttribute="leading" secondItem="Dh2-1k-2iP" secondAttribute="leading" id="yu7-vL-AwB"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="YPb-ab-oiA" firstAttribute="leading" secondItem="thy-dM-aod" secondAttribute="leading" id="97L-j4-69U"/>
                                                    <constraint firstAttribute="bottom" secondItem="YPb-ab-oiA" secondAttribute="bottom" id="B7y-LG-TtP"/>
                                                    <constraint firstItem="YPb-ab-oiA" firstAttribute="top" secondItem="thy-dM-aod" secondAttribute="top" id="acP-xE-Eg4"/>
                                                    <constraint firstAttribute="trailing" secondItem="YPb-ab-oiA" secondAttribute="trailing" id="ebS-bY-ctk"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="94S-Th-OA8" userLabel="View U2">
                                                <rect key="frame" x="0.0" y="51.333333333333343" width="380" height="43"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="zRi-Mq-17j">
                                                        <rect key="frame" x="0.0" y="0.0" width="380" height="43"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xdj-Kj-BOK" userLabel="View U21">
                                                                <rect key="frame" x="0.0" y="0.0" width="380" height="21.333333333333332"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEc-hJ-LdI" userLabel="Label1">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="21.333333333333332"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="50" id="khS-7z-5IZ"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntN-gp-LCt" userLabel="Label2">
                                                                        <rect key="frame" x="65" y="0.0" width="215" height="21.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmG-bX-1QC" userLabel="Label3">
                                                                        <rect key="frame" x="280" y="0.0" width="100" height="21.333333333333332"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="100" id="Rok-HR-pmb"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="fmG-bX-1QC" firstAttribute="leading" secondItem="ntN-gp-LCt" secondAttribute="trailing" id="0wb-SB-Snt"/>
                                                                    <constraint firstItem="fmG-bX-1QC" firstAttribute="top" secondItem="xdj-Kj-BOK" secondAttribute="top" id="2Xp-0o-7Gb"/>
                                                                    <constraint firstItem="UEc-hJ-LdI" firstAttribute="leading" secondItem="xdj-Kj-BOK" secondAttribute="leading" id="2ab-vX-4zO"/>
                                                                    <constraint firstAttribute="trailing" secondItem="fmG-bX-1QC" secondAttribute="trailing" id="50K-Zx-UBV"/>
                                                                    <constraint firstAttribute="bottom" secondItem="ntN-gp-LCt" secondAttribute="bottom" id="A5z-yF-jl5"/>
                                                                    <constraint firstItem="UEc-hJ-LdI" firstAttribute="top" secondItem="xdj-Kj-BOK" secondAttribute="top" id="CQc-NQ-6Ob"/>
                                                                    <constraint firstAttribute="bottom" secondItem="fmG-bX-1QC" secondAttribute="bottom" id="HcT-Fd-zUz"/>
                                                                    <constraint firstItem="ntN-gp-LCt" firstAttribute="leading" secondItem="UEc-hJ-LdI" secondAttribute="trailing" constant="15" id="Izl-hV-V8l"/>
                                                                    <constraint firstItem="ntN-gp-LCt" firstAttribute="top" secondItem="xdj-Kj-BOK" secondAttribute="top" id="R68-ZZ-Wgc"/>
                                                                    <constraint firstAttribute="bottom" secondItem="UEc-hJ-LdI" secondAttribute="bottom" id="b69-Li-dld"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hpq-N9-v6K" userLabel="View U22">
                                                                <rect key="frame" x="0.0" y="21.333333333333336" width="380" height="21.666666666666664"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XP0-Bc-o2K" userLabel="Label1">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="21.666666666666668"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="50" id="lHg-LU-ovd"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DU4-kO-rdN" userLabel="Label2">
                                                                        <rect key="frame" x="65" y="0.0" width="215" height="21.666666666666668"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e37-7N-87r" userLabel="Label3">
                                                                        <rect key="frame" x="280" y="0.0" width="100" height="21.666666666666668"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="100" id="Xs6-TO-w1s"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="DU4-kO-rdN" secondAttribute="bottom" id="74u-Mt-5Yx"/>
                                                                    <constraint firstAttribute="bottom" secondItem="XP0-Bc-o2K" secondAttribute="bottom" id="BQh-EZ-Pv3"/>
                                                                    <constraint firstItem="DU4-kO-rdN" firstAttribute="leading" secondItem="XP0-Bc-o2K" secondAttribute="trailing" constant="15" id="EE7-UY-fgU"/>
                                                                    <constraint firstItem="e37-7N-87r" firstAttribute="top" secondItem="hpq-N9-v6K" secondAttribute="top" id="NKw-VV-1EF"/>
                                                                    <constraint firstItem="XP0-Bc-o2K" firstAttribute="leading" secondItem="hpq-N9-v6K" secondAttribute="leading" id="aeo-dK-XKx"/>
                                                                    <constraint firstAttribute="trailing" secondItem="e37-7N-87r" secondAttribute="trailing" id="kOP-2q-LIu"/>
                                                                    <constraint firstItem="e37-7N-87r" firstAttribute="leading" secondItem="DU4-kO-rdN" secondAttribute="trailing" id="nxg-m9-5tb"/>
                                                                    <constraint firstItem="XP0-Bc-o2K" firstAttribute="top" secondItem="hpq-N9-v6K" secondAttribute="top" id="pKU-G6-2xP"/>
                                                                    <constraint firstItem="DU4-kO-rdN" firstAttribute="top" secondItem="hpq-N9-v6K" secondAttribute="top" id="qCx-Ja-pHH"/>
                                                                    <constraint firstAttribute="bottom" secondItem="e37-7N-87r" secondAttribute="bottom" id="xao-c8-Wqb"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="zRi-Mq-17j" firstAttribute="leading" secondItem="94S-Th-OA8" secondAttribute="leading" id="Jam-lD-uio"/>
                                                    <constraint firstAttribute="trailing" secondItem="zRi-Mq-17j" secondAttribute="trailing" id="Ypv-Gp-ttb"/>
                                                    <constraint firstAttribute="bottom" secondItem="zRi-Mq-17j" secondAttribute="bottom" id="ecj-g0-qi9"/>
                                                    <constraint firstItem="zRi-Mq-17j" firstAttribute="top" secondItem="94S-Th-OA8" secondAttribute="top" id="ten-v4-wYS"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="W7T-5x-M5A" secondAttribute="bottom" id="hjw-RH-KDS"/>
                                    <constraint firstItem="W7T-5x-M5A" firstAttribute="top" secondItem="bti-zi-79r" secondAttribute="top" constant="5" id="lOG-qA-pNq"/>
                                    <constraint firstAttribute="trailing" secondItem="W7T-5x-M5A" secondAttribute="trailing" constant="5" id="mNl-H7-Ri1"/>
                                    <constraint firstItem="W7T-5x-M5A" firstAttribute="leading" secondItem="bti-zi-79r" secondAttribute="leading" constant="5" id="vCa-QL-xmG"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="drj-pQ-shk">
                                <rect key="frame" x="0.0" y="114.33333333333331" width="390" height="695.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="14" reuseIdentifier="StandenTableViewCell" rowHeight="63" id="ZUt-hA-Bw9" customClass="StandenCell" customModule="Qatar_1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZUt-hA-Bw9" id="IGS-g5-6Sv">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mzf-ue-SFp">
                                                    <rect key="frame" x="8" y="8" width="374" height="47"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Rry-2a-nfC">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="47"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcs-kj-cuI">
                                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="47"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="60" id="b3P-3K-QI8"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyL-oZ-Ip6">
                                                                    <rect key="frame" x="68" y="0.0" width="170" height="47"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="61" id="U6M-ea-d89"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q97-Af-wgy">
                                                                    <rect key="frame" x="246" y="0.0" width="60" height="47"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="60" id="lCW-CX-u3X"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WcR-ei-2w6">
                                                                    <rect key="frame" x="314" y="0.0" width="60" height="47"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="60" id="IN7-Qw-onP"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Rry-2a-nfC" secondAttribute="bottom" id="2c0-FV-QW0"/>
                                                        <constraint firstAttribute="trailing" secondItem="Rry-2a-nfC" secondAttribute="trailing" id="Ni8-cJ-FtY"/>
                                                        <constraint firstItem="Rry-2a-nfC" firstAttribute="top" secondItem="Mzf-ue-SFp" secondAttribute="top" id="eib-tc-VSu"/>
                                                        <constraint firstItem="Rry-2a-nfC" firstAttribute="leading" secondItem="Mzf-ue-SFp" secondAttribute="leading" id="krQ-U5-SDJ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Mzf-ue-SFp" secondAttribute="bottom" constant="8" id="3fb-NT-ucw"/>
                                                <constraint firstAttribute="trailing" secondItem="Mzf-ue-SFp" secondAttribute="trailing" constant="8" id="H66-fj-WGf"/>
                                                <constraint firstItem="Mzf-ue-SFp" firstAttribute="top" secondItem="IGS-g5-6Sv" secondAttribute="top" constant="8" id="Tt5-Cz-CsW"/>
                                                <constraint firstItem="Mzf-ue-SFp" firstAttribute="leading" secondItem="IGS-g5-6Sv" secondAttribute="leading" constant="8" id="fqA-0a-xyf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ViewStandenCell" destination="Mzf-ue-SFp" id="15y-3L-yPz"/>
                                            <outlet property="extraLabel" destination="WcR-ei-2w6" id="CFg-XF-TAn"/>
                                            <outlet property="naamLabel" destination="uyL-oZ-Ip6" id="uw5-mI-dUL"/>
                                            <outlet property="scoreLabel" destination="q97-Af-wgy" id="m6u-eW-d6n"/>
                                            <outlet property="standLabel" destination="zcs-kj-cuI" id="UMz-nm-O9R"/>
                                            <segue destination="Evp-TF-d97" kind="show" id="P8d-Xb-wne"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LiveTableViewCell" id="A2G-oz-xNm" customClass="LiveGamesCell" customModule="Qatar_1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="113" width="390" height="40.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A2G-oz-xNm" id="FtP-7V-Vyt">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="40.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="use-Mk-0Mg">
                                                    <rect key="frame" x="25" y="10.999999999999998" width="132.66666666666666" height="18.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJD-wS-2se">
                                                    <rect key="frame" x="157.66666666666663" y="0.0" width="132.33333333333337" height="40.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzs-H2-ree">
                                                    <rect key="frame" x="290" y="0.0" width="50" height="40.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="LyA-gr-Vt2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkl-5H-OpA">
                                                    <rect key="frame" x="340" y="0.0" width="50" height="40.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="3Ki-lG-TTS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hkl-5H-OpA" firstAttribute="leading" secondItem="zzs-H2-ree" secondAttribute="trailing" id="033-KG-jVl"/>
                                                <constraint firstItem="zzs-H2-ree" firstAttribute="leading" secondItem="SJD-wS-2se" secondAttribute="trailing" id="1ff-I9-IO3"/>
                                                <constraint firstItem="hkl-5H-OpA" firstAttribute="leading" secondItem="zzs-H2-ree" secondAttribute="trailing" id="2Pe-Sv-dkf"/>
                                                <constraint firstAttribute="bottom" secondItem="SJD-wS-2se" secondAttribute="bottom" id="51i-Ba-s2e"/>
                                                <constraint firstItem="SJD-wS-2se" firstAttribute="width" secondItem="use-Mk-0Mg" secondAttribute="width" id="9Td-wt-nI7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="use-Mk-0Mg" secondAttribute="bottom" id="9zh-4N-z4x"/>
                                                <constraint firstItem="SJD-wS-2se" firstAttribute="leading" secondItem="use-Mk-0Mg" secondAttribute="trailing" id="FJw-P1-SHH"/>
                                                <constraint firstAttribute="bottom" secondItem="hkl-5H-OpA" secondAttribute="bottom" id="G9T-8E-Stc"/>
                                                <constraint firstItem="SJD-wS-2se" firstAttribute="top" secondItem="FtP-7V-Vyt" secondAttribute="top" id="YNh-Ej-DXB"/>
                                                <constraint firstItem="hkl-5H-OpA" firstAttribute="top" secondItem="FtP-7V-Vyt" secondAttribute="top" id="byK-3s-T0a"/>
                                                <constraint firstItem="use-Mk-0Mg" firstAttribute="leading" secondItem="FtP-7V-Vyt" secondAttribute="leadingMargin" constant="5" id="ix2-ol-dKE"/>
                                                <constraint firstItem="SJD-wS-2se" firstAttribute="leading" secondItem="use-Mk-0Mg" secondAttribute="trailing" id="jfN-4i-Sai"/>
                                                <constraint firstItem="zzs-H2-ree" firstAttribute="top" secondItem="FtP-7V-Vyt" secondAttribute="top" id="k6c-Cv-OA1"/>
                                                <constraint firstAttribute="trailing" secondItem="hkl-5H-OpA" secondAttribute="trailing" id="o8U-4g-rEG"/>
                                                <constraint firstItem="SJD-wS-2se" firstAttribute="width" secondItem="use-Mk-0Mg" secondAttribute="width" id="oMD-dL-Zmq"/>
                                                <constraint firstItem="zzs-H2-ree" firstAttribute="leading" secondItem="SJD-wS-2se" secondAttribute="trailing" id="qyT-KS-uhH"/>
                                                <constraint firstAttribute="bottom" secondItem="zzs-H2-ree" secondAttribute="bottom" id="r9H-Yr-NVH"/>
                                                <constraint firstItem="use-Mk-0Mg" firstAttribute="top" secondItem="FtP-7V-Vyt" secondAttribute="topMargin" id="sM6-gx-WzL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="awayTeamLabel" destination="SJD-wS-2se" id="jpH-YB-qE3"/>
                                            <outlet property="awaygoalsLabel" destination="hkl-5H-OpA" id="nUa-TL-mx4"/>
                                            <outlet property="homeTeamLabel" destination="use-Mk-0Mg" id="3eE-LH-fAn"/>
                                            <outlet property="homegoalsLabel" destination="zzs-H2-ree" id="2Fm-cr-CkU"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RankingTableViewCell" textLabel="O8o-sA-lPI" style="IBUITableViewCellStyleDefault" id="hj9-2o-SmA">
                                        <rect key="frame" x="0.0" y="153.33333206176758" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hj9-2o-SmA" id="fz1-tS-fOg">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="O8o-sA-lPI">
                                                    <rect key="frame" x="20" y="0.0" width="350" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PhO-EZ-IKI"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="drj-pQ-shk" secondAttribute="bottom" constant="34" id="3su-41-plw"/>
                            <constraint firstItem="drj-pQ-shk" firstAttribute="top" secondItem="bti-zi-79r" secondAttribute="bottom" constant="15" id="Gyf-Sj-B0g"/>
                            <constraint firstAttribute="trailing" secondItem="drj-pQ-shk" secondAttribute="trailing" id="KQI-1L-po6"/>
                            <constraint firstItem="bti-zi-79r" firstAttribute="trailing" secondItem="S9Q-LD-DQt" secondAttribute="trailing" id="bC3-9l-8L5"/>
                            <constraint firstItem="bti-zi-79r" firstAttribute="leading" secondItem="S9Q-LD-DQt" secondAttribute="leading" id="kPw-oB-uCK"/>
                            <constraint firstItem="drj-pQ-shk" firstAttribute="height" secondItem="bti-zi-79r" secondAttribute="height" multiplier="7" id="n37-ID-bf6"/>
                            <constraint firstItem="drj-pQ-shk" firstAttribute="leading" secondItem="S9Q-LD-DQt" secondAttribute="leading" id="urq-nA-fFX"/>
                            <constraint firstItem="bti-zi-79r" firstAttribute="top" secondItem="S9Q-LD-DQt" secondAttribute="top" id="x7i-A2-97E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="UpperBarLabel11" destination="Mkw-bR-6M6" id="5sJ-or-Xqp"/>
                        <outlet property="UpperBarLabel12" destination="JTW-cS-Lsp" id="mVs-vq-riz"/>
                        <outlet property="UpperBarLabel13" destination="b3b-E4-M3w" id="Str-k1-Z8l"/>
                        <outlet property="UpperBarLabel14" destination="EWd-yW-5I7" id="Emz-LE-gtF"/>
                        <outlet property="UpperBarLabel15" destination="isu-hI-Kqg" id="YkF-y4-csS"/>
                        <outlet property="UpperBarLabel16" destination="66f-Sq-K60" id="KQp-oD-ePy"/>
                        <outlet property="UpperBarLabel21" destination="UEc-hJ-LdI" id="FDb-id-adK"/>
                        <outlet property="UpperBarLabel22" destination="ntN-gp-LCt" id="poQ-eb-0kk"/>
                        <outlet property="UpperBarLabel23" destination="fmG-bX-1QC" id="EUz-rj-bia"/>
                        <outlet property="UpperBarLabel24" destination="XP0-Bc-o2K" id="BEA-Dj-TxT"/>
                        <outlet property="UpperBarLabel25" destination="DU4-kO-rdN" id="Etr-wu-KbL"/>
                        <outlet property="UpperBarLabel26" destination="e37-7N-87r" id="jeD-qk-VJk"/>
                        <outlet property="tableView1" destination="drj-pQ-shk" id="34M-XK-vbf"/>
                        <outlet property="upperBar" destination="bti-zi-79r" id="eu8-rU-NZK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6C-15-pNx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647.82608695652175" y="118.52678571428571"/>
        </scene>
        <!--View ControllerP-->
        <scene sceneID="VlF-S3-wDa">
            <objects>
                <viewController id="Evp-TF-d97" customClass="ViewControllerP" customModule="Qatar_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tgp-zV-6Xf">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rqP-cm-upv">
                                <rect key="frame" x="0.0" y="80" width="390" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MASTER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXq-qq-ppW">
                                        <rect key="frame" x="152" y="19.333333333333325" width="86" height="41.666666666666657"/>
                                        <fontDescription key="fontDescription" name="MuktaMahee-Regular" family="Mukta Mahee" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="E2o-Mb-rNp"/>
                                    <constraint firstItem="GXq-qq-ppW" firstAttribute="centerX" secondItem="rqP-cm-upv" secondAttribute="centerX" id="Pzm-nv-qap"/>
                                    <constraint firstItem="GXq-qq-ppW" firstAttribute="centerY" secondItem="rqP-cm-upv" secondAttribute="centerY" id="UhI-Y2-pHy"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4vg-iB-hqH">
                                <rect key="frame" x="0.0" y="168" width="390" height="607"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" systemColor="systemGray6Color"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlayerTableViewCell" rowHeight="75" id="OOP-tB-BVb" customClass="PlayerCell" customModule="Qatar_1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OOP-tB-BVb" id="PP8-uA-yWg">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7e1-Es-BDm" userLabel="View0">
                                                    <rect key="frame" x="5" y="5" width="380" height="65"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oRQ-Ll-4Hp" userLabel="View2">
                                                            <rect key="frame" x="190" y="0.0" width="190" height="65"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="a3Q-Zx-COg">
                                                                    <rect key="frame" x="0.0" y="0.0" width="190" height="65"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ldc-Ob-9B8">
                                                                            <rect key="frame" x="0.0" y="0.0" width="63.333333333333336" height="65"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvT-xd-za3">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="63.333333333333336" height="65"/>
                                                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="trailing" secondItem="pvT-xd-za3" secondAttribute="trailing" id="KmG-Lh-iU1"/>
                                                                                <constraint firstAttribute="bottom" secondItem="pvT-xd-za3" secondAttribute="bottom" id="RHi-2m-3X6"/>
                                                                                <constraint firstItem="pvT-xd-za3" firstAttribute="top" secondItem="Ldc-Ob-9B8" secondAttribute="top" id="gyA-EO-WDE"/>
                                                                                <constraint firstItem="pvT-xd-za3" firstAttribute="leading" secondItem="Ldc-Ob-9B8" secondAttribute="leading" id="iF8-QD-wL1"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="khn-8x-chE">
                                                                            <rect key="frame" x="63.333333333333314" y="0.0" width="63.333333333333343" height="65"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jmo-6c-dKi">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="63.333333333333336" height="65"/>
                                                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                                            <constraints>
                                                                                <constraint firstItem="Jmo-6c-dKi" firstAttribute="top" secondItem="khn-8x-chE" secondAttribute="top" id="94T-u9-bgE"/>
                                                                                <constraint firstAttribute="bottom" secondItem="Jmo-6c-dKi" secondAttribute="bottom" id="eZ5-zd-f1g"/>
                                                                                <constraint firstItem="Jmo-6c-dKi" firstAttribute="leading" secondItem="khn-8x-chE" secondAttribute="leading" id="em8-pG-E4N"/>
                                                                                <constraint firstAttribute="trailing" secondItem="Jmo-6c-dKi" secondAttribute="trailing" id="mYD-O0-CIR"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ti-gM-QMZ">
                                                                            <rect key="frame" x="126.66666666666667" y="0.0" width="63.333333333333329" height="65"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="stN-8p-W0v">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="63.333333333333336" height="65"/>
                                                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="trailing" secondItem="stN-8p-W0v" secondAttribute="trailing" id="GOx-xY-FfA"/>
                                                                                <constraint firstItem="stN-8p-W0v" firstAttribute="leading" secondItem="3Ti-gM-QMZ" secondAttribute="leading" id="J9e-Ay-8YN"/>
                                                                                <constraint firstItem="stN-8p-W0v" firstAttribute="top" secondItem="3Ti-gM-QMZ" secondAttribute="top" id="brB-6K-LhZ"/>
                                                                                <constraint firstAttribute="bottom" secondItem="stN-8p-W0v" secondAttribute="bottom" id="ric-Rk-KJg"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                            <constraints>
                                                                <constraint firstItem="a3Q-Zx-COg" firstAttribute="top" secondItem="oRQ-Ll-4Hp" secondAttribute="top" id="DXL-cL-HQr"/>
                                                                <constraint firstAttribute="trailing" secondItem="a3Q-Zx-COg" secondAttribute="trailing" id="Sdl-cg-0hK"/>
                                                                <constraint firstAttribute="bottom" secondItem="a3Q-Zx-COg" secondAttribute="bottom" id="UFH-Ma-w8g"/>
                                                                <constraint firstItem="a3Q-Zx-COg" firstAttribute="leading" secondItem="oRQ-Ll-4Hp" secondAttribute="leading" id="yNh-Hb-iUu"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vQX-PK-553" userLabel="View1">
                                                            <rect key="frame" x="0.0" y="0.0" width="190" height="65"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KC2-t0-txg">
                                                                    <rect key="frame" x="0.0" y="0.0" width="190" height="65"/>
                                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                            <constraints>
                                                                <constraint firstItem="KC2-t0-txg" firstAttribute="leading" secondItem="vQX-PK-553" secondAttribute="leading" id="PB1-gD-eol"/>
                                                                <constraint firstAttribute="bottom" secondItem="KC2-t0-txg" secondAttribute="bottom" id="UPj-VG-hcl"/>
                                                                <constraint firstItem="KC2-t0-txg" firstAttribute="top" secondItem="vQX-PK-553" secondAttribute="top" id="ZgB-Kf-FZ9"/>
                                                                <constraint firstAttribute="trailing" secondItem="KC2-t0-txg" secondAttribute="trailing" id="q7O-S5-efL"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="oRQ-Ll-4Hp" secondAttribute="bottom" id="2g4-E8-ppl"/>
                                                        <constraint firstAttribute="trailing" secondItem="oRQ-Ll-4Hp" secondAttribute="trailing" id="ITF-Po-SU5"/>
                                                        <constraint firstItem="vQX-PK-553" firstAttribute="top" secondItem="7e1-Es-BDm" secondAttribute="top" id="Zgz-ow-oaA"/>
                                                        <constraint firstItem="oRQ-Ll-4Hp" firstAttribute="width" secondItem="vQX-PK-553" secondAttribute="width" id="k1S-YR-Oha"/>
                                                        <constraint firstItem="oRQ-Ll-4Hp" firstAttribute="leading" secondItem="vQX-PK-553" secondAttribute="trailing" id="lR3-9k-p6r"/>
                                                        <constraint firstItem="oRQ-Ll-4Hp" firstAttribute="leading" secondItem="vQX-PK-553" secondAttribute="trailing" id="oA1-5a-i5d"/>
                                                        <constraint firstItem="vQX-PK-553" firstAttribute="leading" secondItem="7e1-Es-BDm" secondAttribute="leading" id="rV5-kC-9rf"/>
                                                        <constraint firstItem="oRQ-Ll-4Hp" firstAttribute="top" secondItem="7e1-Es-BDm" secondAttribute="top" id="uYB-gO-xJC"/>
                                                        <constraint firstAttribute="bottom" secondItem="vQX-PK-553" secondAttribute="bottom" id="vnx-RQ-EUD"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="7e1-Es-BDm" secondAttribute="bottom" constant="5" id="Lrb-Ut-Kth"/>
                                                <constraint firstItem="7e1-Es-BDm" firstAttribute="top" secondItem="PP8-uA-yWg" secondAttribute="top" constant="5" id="VdZ-y3-rwc"/>
                                                <constraint firstItem="7e1-Es-BDm" firstAttribute="leading" secondItem="PP8-uA-yWg" secondAttribute="leading" constant="5" id="hIm-6Y-rD0"/>
                                                <constraint firstAttribute="trailing" secondItem="7e1-Es-BDm" secondAttribute="trailing" constant="5" id="lYg-Wg-DEf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <connections>
                                            <outlet property="PlayerCellView" destination="7e1-Es-BDm" id="3TM-Zf-dQS"/>
                                            <outlet property="averageLabel" destination="stN-8p-W0v" id="jxi-YY-BoG"/>
                                            <outlet property="gameLabel" destination="KC2-t0-txg" id="DLn-tz-xi8"/>
                                            <outlet property="pointsLabel" destination="Jmo-6c-dKi" id="LSO-2v-fiN"/>
                                            <outlet property="predictionLabel" destination="pvT-xd-za3" id="FSW-Ts-qnb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CzG-Fh-FhD"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="rqP-cm-upv" firstAttribute="trailing" secondItem="CzG-Fh-FhD" secondAttribute="trailing" id="FBv-zw-rqk"/>
                            <constraint firstItem="rqP-cm-upv" firstAttribute="top" secondItem="tgp-zV-6Xf" secondAttribute="top" constant="80" id="Nej-LC-MU4"/>
                            <constraint firstItem="4vg-iB-hqH" firstAttribute="trailing" secondItem="CzG-Fh-FhD" secondAttribute="trailing" id="Yt3-4a-0co"/>
                            <constraint firstItem="CzG-Fh-FhD" firstAttribute="bottom" secondItem="4vg-iB-hqH" secondAttribute="bottom" constant="20" id="e8g-kd-yDP"/>
                            <constraint firstItem="4vg-iB-hqH" firstAttribute="top" secondItem="rqP-cm-upv" secondAttribute="bottom" id="eDJ-AV-RES"/>
                            <constraint firstItem="4vg-iB-hqH" firstAttribute="top" secondItem="rqP-cm-upv" secondAttribute="bottom" id="eck-ux-eKY"/>
                            <constraint firstItem="4vg-iB-hqH" firstAttribute="leading" secondItem="CzG-Fh-FhD" secondAttribute="leading" id="rjY-wJ-Pq1"/>
                            <constraint firstItem="rqP-cm-upv" firstAttribute="leading" secondItem="CzG-Fh-FhD" secondAttribute="leading" id="v8L-lR-ksz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Z5R-PR-4F9"/>
                    <connections>
                        <outlet property="nameView" destination="GXq-qq-ppW" id="c6D-vK-tHf"/>
                        <outlet property="tableview1" destination="4vg-iB-hqH" id="x1c-qW-p9d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lcO-t5-2Si" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647.69230769230762" y="845.26066350710892"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="SBu-H8-13T">
            <objects>
                <viewController storyboardIdentifier="ViewController2" id="GER-2s-nHs" userLabel="View Controller2" customClass="ViewController2" customModule="Qatar_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rOU-Vc-jSy">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ltm-XS-xeV" userLabel="Sview">
                                <rect key="frame" x="0.0" y="47" width="390" height="713"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tEf-NR-g3O" userLabel="View1">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="509.33333333333331"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1sS-Ez-Eu2">
                                        <rect key="frame" x="0.0" y="509.33333333333343" width="390" height="203.66666666666669"/>
                                        <subviews>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Srm-hh-Xwq">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="203.66666666666666"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                            </pickerView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Srm-hh-Xwq" firstAttribute="top" secondItem="1sS-Ez-Eu2" secondAttribute="top" id="B7k-bI-yAb"/>
                                            <constraint firstAttribute="trailing" secondItem="Srm-hh-Xwq" secondAttribute="trailing" id="D0j-EL-N79"/>
                                            <constraint firstItem="Srm-hh-Xwq" firstAttribute="leading" secondItem="1sS-Ez-Eu2" secondAttribute="leading" id="aZw-q2-8ow"/>
                                            <constraint firstAttribute="bottom" secondItem="Srm-hh-Xwq" secondAttribute="bottom" id="mgg-dV-8Z5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="1sS-Ez-Eu2" firstAttribute="top" secondItem="tEf-NR-g3O" secondAttribute="bottom" id="9rV-2b-CpE"/>
                                    <constraint firstItem="1sS-Ez-Eu2" firstAttribute="top" secondItem="tEf-NR-g3O" secondAttribute="bottom" id="GGC-cB-MuG"/>
                                    <constraint firstItem="tEf-NR-g3O" firstAttribute="leading" secondItem="ltm-XS-xeV" secondAttribute="leading" id="IOg-xV-0lL"/>
                                    <constraint firstItem="1sS-Ez-Eu2" firstAttribute="height" secondItem="tEf-NR-g3O" secondAttribute="height" multiplier="0.4" id="J3a-Vh-eJ6"/>
                                    <constraint firstAttribute="trailing" secondItem="tEf-NR-g3O" secondAttribute="trailing" id="V5Q-O7-0BL"/>
                                    <constraint firstItem="1sS-Ez-Eu2" firstAttribute="leading" secondItem="ltm-XS-xeV" secondAttribute="leading" id="fs7-rU-dVP"/>
                                    <constraint firstAttribute="bottom" secondItem="1sS-Ez-Eu2" secondAttribute="bottom" id="lS2-Yi-g87"/>
                                    <constraint firstItem="tEf-NR-g3O" firstAttribute="top" secondItem="ltm-XS-xeV" secondAttribute="top" id="oFV-pg-Jfp"/>
                                    <constraint firstAttribute="trailing" secondItem="1sS-Ez-Eu2" secondAttribute="trailing" id="oSJ-HF-eQc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v6Y-Bw-AK0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ltm-XS-xeV" firstAttribute="top" secondItem="v6Y-Bw-AK0" secondAttribute="top" id="gQN-pI-GUi"/>
                            <constraint firstItem="ltm-XS-xeV" firstAttribute="leading" secondItem="v6Y-Bw-AK0" secondAttribute="leading" id="mdm-Z3-Szf"/>
                            <constraint firstItem="v6Y-Bw-AK0" firstAttribute="bottom" secondItem="ltm-XS-xeV" secondAttribute="bottom" constant="50" id="nAN-d1-HRQ"/>
                            <constraint firstItem="ltm-XS-xeV" firstAttribute="trailing" secondItem="v6Y-Bw-AK0" secondAttribute="trailing" id="qin-AH-M4f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="View1" destination="tEf-NR-g3O" id="n2t-dR-akv"/>
                        <outlet property="View2" destination="1sS-Ez-Eu2" id="GWH-OO-RYW"/>
                        <outlet property="pickerView" destination="Srm-hh-Xwq" id="SqK-jh-Ytp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0da-wY-AO9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1386.9565217391305" y="118.52678571428571"/>
        </scene>
        <!--View Controller3-->
        <scene sceneID="3mH-xF-k95">
            <objects>
                <viewController storyboardIdentifier="ViewController3" id="kOG-Bx-pKl" userLabel="View Controller3" customClass="ViewController3" customModule="Qatar_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="93H-Yr-2QM">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JPh-gJ-b5w">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FullStandViewCell" textLabel="Mtg-fX-XMZ" detailTextLabel="ONU-cu-wLe" style="IBUITableViewCellStyleValue1" id="MiC-pT-Mza">
                                        <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MiC-pT-Mza" id="bnm-Ma-ai0">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mtg-fX-XMZ">
                                                    <rect key="frame" x="20" y="12.999999999999998" width="31.666666666666668" height="19.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ONU-cu-wLe">
                                                    <rect key="frame" x="328.33333333333331" y="12.999999999999998" width="41.666666666666664" height="19.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="raw-RQ-D8c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="raw-RQ-D8c" firstAttribute="bottom" secondItem="JPh-gJ-b5w" secondAttribute="bottom" id="VOz-KM-Faz"/>
                            <constraint firstItem="raw-RQ-D8c" firstAttribute="trailing" secondItem="JPh-gJ-b5w" secondAttribute="trailing" id="fEW-Up-kis"/>
                            <constraint firstItem="JPh-gJ-b5w" firstAttribute="leading" secondItem="raw-RQ-D8c" secondAttribute="leading" id="wH0-I9-YZ5"/>
                            <constraint firstItem="JPh-gJ-b5w" firstAttribute="top" secondItem="raw-RQ-D8c" secondAttribute="top" id="zCW-6F-1cg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView1" destination="JPh-gJ-b5w" id="d03-VI-a68"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcA-Fs-5na" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2129" y="119"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
